Matrix Calculator/View/MultiplicationWindow.xaml

<Window x:Class="Matrix_Calculator.MultiplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="Умножение" Height="360" ResizeMode="NoResize" Width="1280">
    <Grid x:Name="multiplicationFormGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6BFBF"/>
                <GradientStop Color="#FFEA5252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="multiplicationFormRows1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,30,0,0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="1" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="2" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="3" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="4" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="5" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="6" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="7" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="multiplicationFormColumns1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,30,0,0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="1" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="2" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="3" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="4" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="5" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="6" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="7" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
        </ComboBox>
        <Label Content="X" HorizontalAlignment="Left" Margin="184,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontFamily="Consolas" FontSize="14" Width="20"/>
        <Button x:Name="multiplicationFormButtonCreate" Content="Создать" Margin="294,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" BorderBrush="#FF2B16B4" FontFamily="Consolas" FontSize="14" Background="#FFC1FFE5" BorderThickness="2" Click="MultiplicationFormButtonCreate_Click"/>

        <ComboBox IsEnabled="False" x:Name="multiplicationFormInitialMatrix1Color" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,30,0,0" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="Зеленый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Красный" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Синий" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Белый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Оранжевый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Желтый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Розовый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Фиолетовый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Серебряный" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Золотой" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
        </ComboBox>

        <ComboBox IsEnabled="False" x:Name="multiplicationFormInitialMatrix2Color" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,30,0,0" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="Зеленый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Красный" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Синий" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Белый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Оранжевый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Желтый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Розовый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Фиолетовый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Серебряный" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Золотой" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
        </ComboBox>

        <ComboBox IsEnabled="False" x:Name="multiplciationFormFinalMatrixColor" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="794,30,0,0" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="Зеленый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Красный" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Синий" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Белый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Оранжевый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Желтый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Розовый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Фиолетовый" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Серебряный" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="Золотой" Height="25" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Размеры матриц" HorizontalAlignment="Left" Margin="150,8,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10"/>
        <Label Content="Подсветка первой матрицы" HorizontalAlignment="Left" Margin="450,8,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10"/>
        <Label Content="Подсветка второй матрицы" HorizontalAlignment="Left" Margin="610,8,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10"/>
        <Label Content="Подсветка конечной матрицы" HorizontalAlignment="Left" Margin="764,8,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10"/>
        <Label x:Name="multiplicationFormSpeedLightLabel" Content="1" HorizontalAlignment="Left" Margin="1044,32,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Slider IsEnabled="False" x:Name="multiplicationFormSpeedLight" HorizontalAlignment="Left" Margin="939,38,0,0" VerticalAlignment="Top" Width="100" Height="18" Minimum="1" Maximum="5" TickFrequency="5" ValueChanged="MultiplicationFormSpeedLight_ValueChanged"/>
        <Label Content="Скорость подсветки(сек)" HorizontalAlignment="Left" Margin="932,8,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10"/>
        <Button IsEnabled="False" x:Name="multiplicationFormButtonCalculate" Content="Посчитать" Margin="1110,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" BorderBrush="#FF2B16B4" FontFamily="Consolas" FontSize="14" Background="#FFC1FFE5" BorderThickness="2" Click="MultiplicationFormButtonCalculate_Click"/>
        <Button x:Name="multiplcaitionFormButtonBack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="&#129044;" Margin="60,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderBrush="#FF2B16B4" FontFamily="Consolas" FontSize="18" Background="#FFC1FFE5" BorderThickness="2" Click="MultiplicationFormButtonBack_Click"/>
        <ComboBox x:Name="multiplicationFormRows2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,70,0,0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="1" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="2" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="3" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="4" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="5" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="6" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="7" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ComboBox>
        <ComboBox x:Name="multiplicationFormColumns2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,70,0,0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="1" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="2" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="3" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="4" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="5" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="6" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBoxItem Content="7" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ComboBox>
        <Label Content="X" HorizontalAlignment="Left" Margin="184,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontFamily="Consolas" FontSize="14" Width="20"/>
    </Grid>
</Window>
