Matrix Calculator/AdditionWindow.xaml

<Window x:Class="Matrix_Calculator.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="AdditionWindow" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
    <Grid x:Name="additionFormGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6BFBF"/>
                <GradientStop Color="#FFEA5252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="additionFormRows" Height="30" VerticalAlignment="Top" Margin="248,40,1040,0" Width="86">
            <ComboBoxItem Width="50" VerticalAlignment="Top">
                <Label HorizontalContentAlignment="Center" Content="1" Width="45" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top" Width="50">
                <Label HorizontalContentAlignment="Center" Content="2" Width="45" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top" Width="50">
                <Label HorizontalContentAlignment="Center" Content="3" Width="45" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top">
                <Label HorizontalContentAlignment="Center" Content="4" Width="57" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top" Width="50">
                <Label HorizontalContentAlignment="Center" Content="5" Width="45" />
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="additionFormColumns" Height="30" VerticalAlignment="Top" Margin="458,40,830,0" Width="86">
            <ComboBoxItem Width="50">
                <Label HorizontalContentAlignment="Center" Content="1" Width="45" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top" Width="50">
                <Label HorizontalContentAlignment="Center" Content="2" Width="45" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top" Width="50">
                <Label HorizontalContentAlignment="Center" Content="3" Width="45" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top" Width="50">
                <Label HorizontalContentAlignment="Center" Content="4" Width="45" />
            </ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Top" Width="50">
                <Label HorizontalContentAlignment="Center" Content="5" Width="45" />
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="additionFormOperator" Height="30" VerticalAlignment="Top" Margin="560,40,774,0" Width="40">
            <ComboBoxItem Width="35">
                <Label HorizontalContentAlignment="Center" Content="+" Width="20" />
            </ComboBoxItem>

            <ComboBoxItem Width="35">
                <Label HorizontalContentAlignment="Center" Content="-" Width="20" />
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Матрицы:" HorizontalAlignment="Left" Margin="131,40,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="387,42,0,0" VerticalAlignment="Top" Height="26" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="additionFormButtonCreate" Content="Создать" HorizontalAlignment="Left" Margin="623,40,0,0" VerticalAlignment="Top" Width="138" Height="30" BorderBrush="#FF2B16B4" FontFamily="Consolas" FontSize="14" Background="#FFABB2AF" BorderThickness="2" Click="additionFormButtonCreate_Click"/>
    </Grid>
</Window>
