Matrix Calculator/DeterminantWindow.xaml

<Window x:Class="Matrix_Calculator.DeterminantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="DeterminantWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="determinantFormGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6BFBF"/>
                    <GradientStop Color="#FFEA5252" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Content="Порядок:" HorizontalAlignment="Left" Margin="131,40,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
            <Button x:Name="determinantFormButtonCreate" Content="Создать" HorizontalAlignment="Left" Margin="409,40,0,0" VerticalAlignment="Top" Width="138" Height="30" BorderBrush="#FF2B16B4" FontFamily="Consolas" FontSize="14" Background="#FFABB2AF" BorderThickness="2" Click="determinantFormButtonCreate_Click"/>
            <ComboBox x:Name="determinantFormOrder" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Width="86" Height="30">
                <ComboBoxItem Width="50">
                    <Label HorizontalContentAlignment="Center" Content="1" Width="45" />
                </ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Top" Width="50">
                    <Label HorizontalContentAlignment="Center" Content="2" Width="45" />
                </ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Top" Width="50">
                    <Label HorizontalContentAlignment="Center" Content="3" Width="45" />
                </ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Top" Width="48.6">
                    <Label HorizontalContentAlignment="Center" Content="4" Width="45" />
                </ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Top" Width="50">
                    <Label HorizontalContentAlignment="Center" Content="5" Width="45" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
