Matrix Calculator/MultiplicationByNumberWindow.xaml

<Window x:Class="Matrix_Calculator.MultiplicationByNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="MultiplicationByNumberWindow" Height="360" ResizeMode="NoResize" Width="800">
    <Grid x:Name="multiplicationByNumberFormGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6BFBF"/>
                <GradientStop Color="#FFEA5252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="multiplicationByNumberFormRows" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 30, 0, 0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="1" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="2" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="3" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="4" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="5" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="6" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="7" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="8" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="9" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
            
            <ComboBoxItem Content="10" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
        </ComboBox>
 
        <ComboBox x:Name="multiplicationByNumberFormColumns" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260, 30, 0, 0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="1" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="2" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="3" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="4" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="5" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="6" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="7" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="8" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="9" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>

            <ComboBoxItem Content="10" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Матрица:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 30, 0, 0"  FontFamily="Consolas" FontSize="14"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontFamily="Consolas" FontSize="14" Width="20"/>
        <Button x:Name="multiplicationByNumberFormButtonCreate" Content="Создать" Margin="350,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" BorderBrush="#FF2B16B4" FontFamily="Consolas" FontSize="14" Background="#FFC1FFE5" BorderThickness="2" Click="multiplicationByNumberFormButtonCreate_Click"/>
    </Grid>
</Window>
