Matrix computaion visualizer/View/HelpWindow.xaml

<Window x:Class="Matrix_Calculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="Помощь" Height="600" Width="800" ResizeMode="NoResize">
    <Grid x:Name="helpWindowGrid" Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6BFBF" Offset="0.011"/>
                <GradientStop Color="#FFEA5252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="helpWindowTextBox" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Consolas" FontSize="18" Width="680" HorizontalContentAlignment="Center" TextWrapping="Wrap" Background="Transparent" IsReadOnly="True" Height="445" VerticalContentAlignment="Center" BorderThickness="0"/>
        <Button x:Name="helpFormButtonBack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="🠔" Margin="60,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderBrush="#FF2B16B4" FontFamily="Consolas" FontSize="18" Background="#FFC1FFE5" BorderThickness="2" Click="HelpFormButtonBack_Click"/>

    </Grid>
</Window>
